apiVersion: v1
entries:
  placement-policy-scheduler-plugins:
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-07-14T16:44:43.68670442Z"
    description: A Helm chart for Kubernetes placement policy scheduler plugins
    digest: bd9e64dace5235031529de97ce035f56b7a6d12f149eab58501e3ff8c585faa0
    kubeVersion: <=1.22.2
    name: placement-policy-scheduler-plugins
    type: application
    urls:
    - https://cmaclaughlin.github.io/placement-policy-scheduler-plugins/charts/placement-policy-scheduler-plugins-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.1.0
    created: "2022-07-14T16:44:43.686175753Z"
    description: A Helm chart for Kubernetes placement policy scheduler plugins
    digest: 96bd70c91acc6222378a2c3e6a45b5862899d83ae973b8566ce68f5c5b40eda5
    kubeVersion: <=1.22.2
    name: placement-policy-scheduler-plugins
    type: application
    urls:
    - https://cmaclaughlin.github.io/placement-policy-scheduler-plugins/charts/placement-policy-scheduler-plugins-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-14T16:44:43.685494497Z"
